artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 11617
model_uuid: a5733799ea584e899b26945ba87dcede
prompts: null
run_id: 7a35748d8362427f96871ca2ab8f7084
utc_time_created: '2025-03-15 21:04:18.756466'
