artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 11617
model_uuid: f623977f6afb4c03b20fb55b7e6ac526
prompts: null
run_id: 4cee58f64c324b409bba94d27f0bfd6a
utc_time_created: '2025-03-15 21:00:41.950376'
