artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 11617
model_uuid: d6fb7802ab7c4635b4cecaf3e2af77f2
prompts: null
run_id: b36d81816f72462bb49616d43adb4f5b
utc_time_created: '2025-03-15 21:07:48.180930'
